outputSystem=REMOTE
timer=REMOTE
performance=true
urlapplication=http://localhost:8080
nameapplication=demo devoxx
urlh2hweb=http://localhost:8090/core/api/ThunderEntry
description=Blog
versionApp=1.0
typeAppz=JAVA
